<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion</title>
    <link rel="stylesheet" href="css/Maquetacion.css">
</head>
<body>

    <header>
        <div class="Logo style-box">
            Logo

        </div>
        <div class="menu style-box">
            Menu
        </div>
    </header>
    <div class="main-content">
        <div class="img-principal style-box"></div>
            imagen principal
        </div>
        <div class="article article-1">
            <div class="img-article-1 style-box">
                img-article-1
        </div>
        <div class="texto-article-1 style-texto-article">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eum a corporis dolorum culpa perferendis distinctio voluptas error quod blanditiis repellat explicabo non quibusdam ad quaerat exercitationem perspiciatis, recusandae facere.
        </div>
        <div class="article article-2">
            <div class="img-article-2 style-box">
                img-article-2
            </div>
        </div>
        <div class="article article-3">
            <div class="img-article-3 style-box">
                img-article-3
            </div>
        </div>
            <div class="article article-4">
                <div class="img-article-4 style-box">
                    img-article-4
            </div>
        </div>
        <div class="article article-5">
            <div class="img-article-5 style-box">
                img-article-5
        </div>
    </div>
    <div class="article article-6">
        <div class="img-article-6 style-box">
            img-article-6
        </div>
</div>
    
</body>
</html>